{
  "name": "an-imate-ika",
  "version": "1.0.6",
  "description": "a cool animation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anshika13d/AnDs-npm-package.git"
  },
  "keywords": [
    "an-imate"
  ],
  "author": "Anshika",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Anshika13d/AnDs-npm-package/issues"
  },
  "homepage": "https://github.com/Anshika13d/AnDs-npm-package#readme"
}
